<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #tokio {
         float: right;
         margin: 250px;
            width: 50px;
            height: 50px;
            /* border: 3px solid black; */
        }
        #london {
            position: absolute;
            top: 150px;
            left: 925px;
            width: 70px;
            height: 70px;
            /* border: 3px solid black; */
        }
        #nw {
            position: absolute;
            top: 195px;
            left: 580px;
            width: 70px;
            height: 70px; 
       
        }
        body {
            background-image: url("world.gif");
            width: 1957px;
            height: 987px;
        }
    </style>
</head>
<body onclick="func(event)" alt="">
    
    <!-- <img src="world.gif" onclick="func(event)" alt=""> -->
    <div id="tokio" onclick="tok()"></div>
    <div id="london" onclick="lon()"></div>
    <div id="nw" onclick="nw()"></div>

<script>

    function func(e) {
        let s = '';
        s = `
            Тип события: ${e.type};
            Источник события: ${e.srcElement.tagName}; 
            Координата Х: ${e.clientX},  Координата Y: ${e.clientY} 
        `
        alert(s);

 
    }
    function tok() {
        win =  window.open('index.html', '', 'height=500, width=500');
    }


    function lon() {
        win =  window.open('index1.html', '', 'height=500, width=500');
    }

    function nw() {
        win =  window.open('index2.html', '', 'height=500, width=500');
    }
</script>


</body>
</html>